{
    "name": "xurizaemon/commerce-demo",
    "description": "Demo project for Drupal Commerce",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "commerce-dps": {
            "type": "vcs",
            "url": "https://git.drupalcode.org/project/commerce_dps.git"
        },
        "commerce-demo": {
            "type": "vcs",
            "url": "https://git.drupalcode.org/project/commerce_demo.git"
        },
        "drupal-composer": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "xurizaemon/drupal-suggested": {
            "type": "vcs",
            "url": "https://gitlab.com/xurizaemon/drupal-suggested.git"
        }
    },
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "phpro/grumphp-shim": true,
            "cweagans/composer-patches": true,
            "oomphinc/composer-installers-extender": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "centarro/commerce_kickstart": "^3.0.0",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/commerce_demo": "^3.0",
        "drupal/commerce_dps": "^2.0.0",
        "drupal/core": "^9.2.0",
        "drupal/core-composer-scaffold": "^9.2.0",
        "drupal/devel": "^4.1",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "centarro/certified-projects": "^1.0",
        "dmore/behat-chrome-extension": "^1.4",
        "drevops/behat-format-progress-fail": "^0.2.1",
        "drevops/behat-screenshot": "^0.7.3",
        "drevops/behat-steps": "^0.2.2",
        "drupal/core-dev": "^9.2.0",
        "drupal/drupal-driver": "^2.1",
        "drupal/drupal-extension": "^4.1",
        "phpro/grumphp-shim": "^1.5",
        "rpkamp/mailhog-behat-extension": "^0.6.7",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patches-file": "patches/composer-patches.json",
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true
    }
}
