{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gitAuthor": "Renovate Bot <renovate@grdev.co.nz>",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "deps/",
  "labels": [
    "dependencies"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "rangeStrategy": "update-lockfile",
  "enabledManagers": [
    "composer"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "php"
      ],
      "enabled": false
    },
    {
      "groupName": "Major all - skipped to update manually",
      "matchDatasources": [
        "packagist"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/.*/"
      ]
    },
    {
      "groupName": "Minor and Patch Contrib",
      "groupSlug": "minor-patch-contrib",
      "matchDatasources": [
        "packagist"
      ],
      "separateMinorPatch": false,
      "matchPackageNames": [
        "/.*/",
        "!drupal/core-composer-scaffold",
        "!drupal/core-project-message",
        "!drupal/core-recommended"
      ]
    },
    {
      "groupName": "Minor and Patch Core",
      "groupSlug": "minor-patch-core",
      "schedule": [
        "before 2am"
      ],
      "matchDatasources": [
        "packagist"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "matchPackageNames": [
        "drupal/core-composer-scaffold",
        "drupal/core-project-message",
        "drupal/core-recommended"
      ]
    }
  ]
}
